.container{ 
    background-color: black;
    font-family: 'Inter', sans-serif;
    /* display: grid;
    place-items: center; */
    margin: 0 auto;
} 

.green-background{
    display: grid;
    background-color: aquamarine;
    grid-template-rows: 10vh 40vh 35vh 5vh;
    grid-template-columns: 1fr;
    padding: 2.5em;
    border-radius: 2rem;
    /* margin: auto 5rem; */
    margin: 0 auto;/* Helped center the div*/
    justify-content: center;
    max-width: 600px;
    width: auto !important;
    
}

.green-background p{
    text-align: center;
    font-weight: 600;
    font-size: 2rem;
    color: black;
    margin-top: 1rem ;
}

/* TOP CARD STYLING*/
.top-card{
    grid-row: 2;
    background-color: white;
    padding: 2rem;
    border-radius: 0.4rem;
    font-weight: 300;
    font-size: 1.3rem;
    text-align: start;
}

.slider-text p{
    font-weight: 200;
    font-size: 1.1rem;
}

.slider-text{
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    font-weight: 200;
    font-size: 1.1rem;
}

.slider-text .text1{
    padding: auto;
}

.slider-text .totaltext{
    font-weight: 600;
}

.slider{
    width: 100%;
}

hr{
    height: 0.15rem;
}


.lower-card{
    grid-row:3;
    background-color: white;
    margin-top: 2rem;
    padding: 2rem;
    border-radius: 0.4rem;
}


@media (max-width: 600px){

    .green-background{
        display: grid;
        background-color: aquamarine;
        grid-template-rows: 10vh 40vh 35vh 5vh;
        grid-template-columns: 1fr;
        padding: 1em;
        border-radius: 2rem;
        margin: 0;
        justify-content: center;
        max-width: 600px;
        
    }
}

